<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="awards.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <script type="text/javascript" src="script.js" defer></script>
    <title>Awards</title>
</head>

<body>


    <button onclick="scrollToTop()" id="back-to-top" title="Back to Top">↑</button>

    <nav>
        <ul class="sidebar">
            <li onclick=hideSidebar()><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="24px"
                        viewBox="0 -960 960 960" width="24px" fill="#e8eaed">
                        <path
                            d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z" />
                    </svg></a></li>
            <li><a href="home.html">Home</a></li>
            <li><a href="programs.html">Programs</a></li>
            <li class="dropdown">
                <a href="about.html">About Us</a>
                <ul class="drop">
                    <li><a href="team.html">Our Team</a></li>
                    <li><a href="awards.html">Awards and Recognitions</a></li>
                </ul>
            <li><a href="donate.html">Donate Now</a></li>
        </ul>

        <ul>
            <img src="Resources/logo.jpg" alt="">
            <li class="header"><a href="home.html">VINEYARD</a></li>
            <li class="showOnPc"><a href="home.html">Home</a></li>
            <li class="showOnPc"><a href="programs.html">Programs</a></li>
            <li class="dropdown">
                <a class="showOnPc" href="about.html">About Us</a>
                <ul class="drop">
                    <li><a href="team.html">Our Team</a></li>
                    <li><a href="awards.html">Awards and Recognitions</a></li>
                </ul>
            <li class="showOnPc"><a href="donate.html">Donate Now</a></li>
            <li class="burger" onclick=showSidebar()><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="24px"
                        viewBox="0 -960 960 960" width="24px" fill="#e8eaed">
                        <path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z" />
                    </svg></a></li>
        </ul>

    </nav>

    <!------------
  ----AWARDS----
  -------------->

    <div class="award">

        <div class="title">
            <h1>AWARDS AND RECOGNITIONS</h1>

            <p>"Our organization is proud to have a positive impact, which reflects the dedication of our team, the
                trust of
                our partners, and the support of our community."</p>
        </div>

        <div class="recogs">

            <div class="img">
                <img src="Resources/1.jpeg" alt="">
                <img src="Resources/2.jpeg" alt="">
            </div>

            <div class="img">
                <img src="Resources/3.jpeg" alt="">
                <img src="Resources/4.jpeg" alt="">
            </div>

            <div class="img">
                <img src="Resources/5.jpeg" alt="">
                <img src="Resources/6.jpeg" alt="">
            </div>

            <div class="img">
                <img src="Resources/7.jpeg" alt="">
                <img src="Resources/8.jpeg" alt="">
            </div>

            <div class="img">
                <img src="Resources/9.jpeg" alt="">
                <img src="Resources/10.jpeg" alt="">
            </div>

            <div class="img">
                <img src="Resources/11.jpeg" alt="">
                <img src="Resources/12.jpeg" alt="">
            </div>

            <div class="img">
                <img src="Resources/13.jpeg" alt="">
                <img src="Resources/14.jpeg" alt="">
            </div>

        </div>

    </div>

</body>

</html>